SUPABASE_URL=https://leetbfddinzacqjbawjt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZXRiZmRkaW56YWNxamJhd2p0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjcxNjM0OSwiZXhwIjoyMDc4MjkyMzQ5fQ.B0boCOlKPW-qzZoJxUwy27CEnHXxNvCJbEB04CWGiNE
PORT=3000